<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aYoTechTest.BR\aYoTechTest.BR.csproj" />
    <ProjectReference Include="..\aYoTechTest.CommonLibraries\aYoTechTest.CommonLibraries.csproj" />
    <ProjectReference Include="..\aYoTechTest.Models\aYoTechTest.Models.csproj" />
  </ItemGroup>

</Project>
