# ayotechtest

./: README.md  aYoTechTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aYoTechTest.Api/: Dockerfile  Program.cs  aYoTechTest.Api.csproj
aYoTechTest.Api/Classes/: ApiConstants.cs
aYoTechTest.Api/Controllers/: IdentityController.cs  UnitConverterController.cs
aYoTechTest.Api/Properties/: launchSettings.json
aYoTechTest.ApiTest/: Dockerfile  IdentityControllerTest.cs  IdentityUserServiceTest.cs  TestUserHelper.cs  UnitConversionServiceTest.cs  UnitConverterControllerTest.cs  aYoTechTest.ApiTest.csproj  aYoTechTestBase.cs  testsettings.json
aYoTechTest.ApiTest/Properties/: launchSettings.json
aYoTechTest.BR/Classes/: ApiRunModes.cs  ApiSetting.cs  ServiceActionResult.cs
aYoTechTest.BR/Enums/: ConversionType.cs  MeasuringUnitType.cs
aYoTechTest.BR/Models/Interfaces/: IEntityBase.cs
aYoTechTest.BR/Services/Interfaces/: IIdentityUserService.cs  IUnitConvertionService.cs
aYoTechTest.BR/ViewModels/: ApiAuthRequest.cs  ApiAuthResponse.cs  ConvertUnitRequest.cs  ConvertUnitResponse.cs  ConvertUnitViewModel.cs  MeasuringUnitViewModel.cs  SupportedConversionViewModel.cs
aYoTechTest.CommonLibraries/: aYoTechTest.CommonLibraries.csproj
aYoTechTest.CommonLibraries/Helpers/: CurrentUserHelper.cs
aYoTechTest.CommonLibraries/Interfaces/: ICurrentUserHelper.cs
aYoTechTest.DAL/: aYoTechTest.DAL.csproj
aYoTechTest.DAL/Classes/: AppDataContext.cs  IdentityUserContext.cs
aYoTechTest.DAL/EntityDbConfigurations/: MeasuringUnitDbConfig.cs  SupportedConversionDbConfig.cs
aYoTechTest.DAL/Migrations/: 20221118143853_initial_database.Designer.cs  20221118143853_initial_database.cs  20221119022809_added_relationship_to_entities.Designer.cs  20221119022809_added_relationship_to_entities.cs  AppDataContextModelSnapshot.cs
aYoTechTest.DAL/Migrations/IdentityUser/: 20221118144358_initial_identity_database.Designer.cs  20221118144358_initial_identity_database.cs  IdentityUserContextModelSnapshot.cs
aYoTechTest.DAL/SeedData/: DefaultUserSeedData.cs  SeedDataHelper.cs  UnitConversionSeedData.cs
aYoTechTest.Models/: aYoTechTest.Models.csproj
aYoTechTest.Models/Entities/: EntityBase.cs  MeasuringUnit.cs  SupportedConversion.cs
aYoTechTest.Models/Entities/Identity/: aYoTechTestUser.cs
aYoTechTest.Services/: aYoTechTest.Services.csproj
aYoTechTest.Services/Classes/: IdentityUserService.cs  ServiceBase.cs  UnitConversionService.cs
aYoTechTest/Properties/: launchSettings.json
